# MVP_0315

app/: build.gradle
app/src/androidTest/java/com/example/mvp_0315/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_0315/mvp/model/api/: Api.java  ApiService.java
app/src/main/java/com/example/mvp_0315/mvp/model/bean/: HomeBean.java
app/src/main/java/com/example/mvp_0315/mvp/model/modelimpl/: HomeModelImpl.java
app/src/main/java/com/example/mvp_0315/mvp/model/network/: RetrofitUtils.java
app/src/main/java/com/example/mvp_0315/mvp/presenter/basepresenter/: BasePresenter.java
app/src/main/java/com/example/mvp_0315/mvp/presenter/presenterimpl/: HomePresenter.java
app/src/main/java/com/example/mvp_0315/mvp/view/activity/: MainActivity.java
app/src/main/java/com/example/mvp_0315/mvp/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mvp_0315/mvp/view/contract/: Contract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvp_0315/: ExampleUnitTest.java
